# FarmersEcommerceApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmersecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmersecom/: DatabaseHelper.kt  MainActivity.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/farmersecom/Authentication/data/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/farmersecom/Authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/farmersecom/Authentication/domain/useCases/: AuthViaNumber.kt  LogInViaEmail.kt  LogInViaFacebook.kt  LogInViaGmail.kt  (+2 more)
app/src/main/java/com/example/farmersecom/authentication/data/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/farmersecom/authentication/di/: NetworkModule.kt
app/src/main/java/com/example/farmersecom/base/: App.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/farmersecom/di/: AuthHttpClient.kt  AuthRetrofit.kt  CacheModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/farmersecom/features/firebaseNotifications/: FCMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/farmersecom/features/launchingScreen/: LaunchingScreenFragment.kt  LaunchingScreenViewModel.kt
app/src/main/java/com/example/farmersecom/features/store/: StoreFragment.kt
app/src/main/java/com/example/farmersecom/utils/: Constants.kt  ContextExtension.kt  ErrorBodyExtension.kt  HandleErrorExtension.kt  MonitorNetwork.kt  NetworkResource.kt  Permissions.kt  ViewExtension.kt
app/src/main/java/com/example/farmersecom/utils/constants/: Constants.kt
app/src/main/java/com/example/farmersecom/utils/imageUtils/: ImageCropHelper.kt  ImageUtils.kt
app/src/main/java/com/example/farmersecom/utils/network/: MonitorNetwork.kt
app/src/main/java/com/example/farmersecom/utils/sealedResponseUtils/: NetworkResource.kt
app/src/main/res/drawable/: add_product_button_bg.xml  black_bg.xml  button_bg.xml  ic_baseline_active_actions_24.xml  ic_baseline_add_24.xml  ic_baseline_check_completed_24.xml  ic_baseline_clear_24.xml  ic_baseline_current_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_feed_cummunity_24.xml  ic_baseline_filter_24.xml  ic_baseline_history_24.xml  ic_baseline_key_24.xml  ic_baseline_no_internet_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_store_24.xml  image_place_holder.xml  transparent_gradient.xml  very_small_button.xml  wide_button.xml
app/src/main/res/drawable-v24/: small_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_orders.xml  fragment_active_products.xml  fragment_add_new_product.xml  fragment_add_post.xml  fragment_buy_now_details.xml  fragment_buyer_dashboard.xml  fragment_buyer_order_history.xml  fragment_cart.xml  fragment_cart_check_out.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_community.xml  fragment_community_contributions.xml  fragment_completed_orders.xml  fragment_current_orders.xml  fragment_discontinued_products.xml  fragment_edit_personal_info.xml  fragment_edit_post.xml  fragment_edit_product.xml  fragment_favourites.xml  fragment_filters.xml  fragment_forgot_password.xml  fragment_full_user_profile.xml  fragment_home.xml  fragment_launching_screen.xml  fragment_log_in.xml  fragment_more_slider_items.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_details_for_buyer.xml  fragment_order_details_for_seller.xml  fragment_post_details.xml  fragment_product_details.xml  fragment_product_store.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_see_all_latest_items.xml  fragment_setup_store.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit.xml  menu_logout.xml  menu_search.xml
app/src/main/res/navigation/: base_nav.xml
app/src/main/res/values/: colors.xml  location_resource.xml  product_category.xml  product_quantity.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sd/: strings.xml
app/src/test/java/com/example/farmersecom/: ApiAbstract.kt  ExampleUnitTest.kt
app/src/test/java/com/example/farmersecom/Authentication/repository/: AuthRepositoryTest.kt
app/src/test/java/com/example/farmersecom/authentication/repository/: AuthRepositoryTest.kt  LoginResponseTests.kt  RegisterResponseTests.kt
app/src/test/java/com/example/farmersecom/authentication/validators/: LoginValidatorsTests.kt  RegisterValidatorsTests.kt  ValidatorsTests.kt
app/src/test/resources/api-response/: login_response.json  register_response.json
app/src/test/resources/auth-response/: login_email_invalid.json  login_password_incorrect.json  login_success.json  login_user_not_found.json  register_failed_response.json  register_response.json
(+352 files in other folders)
