plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'


   // id 'androidx.navigation.safeargs.kotlin' // add classpath in the project level grid
    id'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.farmersecom"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String","BASE_URL",base_url)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures
            {
                viewBinding true
            }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


}






kapt {
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'com.google.truth:truth:1.1.2'
    // Required -- JUnit 4 framework
    testImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"



    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"





    // Activity Contracts


//    implementation 'androidx.activity:activity-ktx:1.4.0-beta01'
//    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'



    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'



    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"


    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"


    // Room components
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"



    // Timber for logs
    implementation 'com.jakewharton.timber:timber:5.0.1'



    // Validation
    def ev_version = "1.0.1"
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:$ev_version"



    /// DataStore prefs
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Parsing
    implementation 'com.google.code.gson:gson:2.8.8'

    // Image Cropper Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'


} //