<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.farmersecom.features.authentication.presentation.login.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_profileFragment"
            app:destination="@id/profileFragment"
    />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.farmersecom.features.authentication.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.farmersecom.features.profile.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_logInFragment"
            app:destination="@id/logInFragment"
         />
        <action
            android:id="@+id/action_profileFragment_to_setupStoreFragment"
            app:destination="@id/setupStoreFragment" />
        <action
            android:id="@+id/action_profileFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupStoreFragment"
        android:name="com.example.farmersecom.features.profile.presentation.setupStore.SetupStoreFragment"
        android:label="fragment_setup_store"
        tools:layout="@layout/fragment_setup_store" >
        <action
            android:id="@+id/action_setupStoreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_setupStoreFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.farmersecom.features.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />


</navigation>