<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.farmersecom.features.authentication.presentation.login.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_profileFragment"
            app:destination="@id/profileFragment"
    />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.farmersecom.features.authentication.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.farmersecom.features.profile.presentation.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_setupStoreFragment"
            app:destination="@id/setupStoreFragment" />
        <action
            android:id="@+id/action_profileFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_buyerDashboardFragment"
            app:destination="@id/buyerDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupStoreFragment"
        android:name="com.example.farmersecom.features.profile.presentation.setupStore.SetupStoreFragment"
        android:label="fragment_setup_store"
        tools:layout="@layout/fragment_setup_store" >
        <action
            android:id="@+id/action_setupStoreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_setupStoreFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.farmersecom.features.storeAdmin.presentation.storeDashboard.StoreDashBoardFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store_dashboard" >
        <action
            android:id="@+id/action_storeFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.example.farmersecom.features.storeAdmin.presentation.addNewProduct.AddNewProductFragment"
        android:label="fragment_add_new_product"
        tools:layout="@layout/fragment_add_new_product" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.farmersecom.features.home.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moreSliderItemsFragment"
            app:destination="@id/moreSliderItemsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllLatestItemsFragment"
            app:destination="@id/seeAllLatestItemsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.farmersecom.features.cart.presentation.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.farmersecom.features.search.presentation.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"

        >
        <action
            android:id="@+id/action_searchFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.farmersecom.features.search.presentation.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.farmersecom.features.productDetails.presentation.productDetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productStoreFragment"
            app:destination="@id/productStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.farmersecom.features.buyNow.presentation.orderDetails.BuyNowOrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_buy_now_details" />
    <fragment
        android:id="@+id/moreSliderItemsFragment"
        android:name="com.example.farmersecom.features.home.presentation.moreSliderItems.MoreSliderItemsFragment"
        android:label="fragment_more_slider_items"
        tools:layout="@layout/fragment_more_slider_items" >
        <action
            android:id="@+id/action_moreSliderItemsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllLatestItemsFragment"
        android:name="com.example.farmersecom.features.home.presentation.seeAllLatestItems.SeeAllLatestItemsFragment"
        android:label="fragment_see_all_latest_items"
        tools:layout="@layout/fragment_see_all_latest_items" >
        <action
            android:id="@+id/action_seeAllLatestItemsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productStoreFragment"
        android:name="com.example.farmersecom.features.productStore.presentation.ProductStoreFragment"
        android:label="fragment_product_store"
        tools:layout="@layout/fragment_product_store" />
    <fragment
        android:id="@+id/buyerDashboardFragment"
        android:name="com.example.farmersecom.features.buyerSection.presentation.buyerdashboard.BuyerDashboardFragment"
        android:label="fragment_buyer_dashboard"
        tools:layout="@layout/fragment_buyer_dashboard" >
        <action
            android:id="@+id/action_buyerDashboardFragment_to_buyerOrderHistoryFragment"
            app:destination="@id/buyerOrderHistoryFragment" />
        <action
            android:id="@+id/action_buyerDashboardFragment_to_currentOrdersFragment"
            app:destination="@id/currentOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderHistoryFragment"
        android:name="com.example.farmersecom.features.buyerSection.presentation.orderHistory.BuyerOrderHistoryFragment"
        android:label="fragment_buyer_order_history"
        tools:layout="@layout/fragment_buyer_order_history" />
    <fragment
        android:id="@+id/currentOrdersFragment"
        android:name="com.example.farmersecom.features.buyerSection.presentation.currentOrders.CurrentOrdersFragment"
        android:label="fragment_current_orders"
        tools:layout="@layout/fragment_current_orders" />


</navigation>