<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.storeAdmin.presentation.addNewProduct.AddNewProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="48dp"
        >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_name"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAddNewProductName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_description"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentAddPostDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength ="2000"
                android:isScrollContainer="true"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonProductQuantityUnitGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/buttonProductQuantityUnitKilo"
            android:gravity="center"
            >
            <Button
                android:id="@+id/buttonProductQuantityUnitKilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/kilo"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                />

            <Button
                android:id="@+id/buttonProductQuantityUnitLiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/liter"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                />
            <Button
                android:id="@+id/buttonProductQuantityUnitDozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/dozen"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                />
            <Button
                android:id="@+id/buttonProductQuantityUnitCattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/cattle"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_category"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            >
            <AutoCompleteTextView
                android:id="@+id/autoCompleteAddNewProductProductCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price in rupees"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddNewProductPriceInRupees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            >

            <ImageView
                android:id="@+id/imageViewAddNewProductFirstImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_camera_alt_24"
                />

            <ImageView

                android:id="@+id/imageViewAddNewProductSecondImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_camera_alt_24"
                />


            <ImageView
                android:id="@+id/imageViewAddNewProductThirdImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_camera_alt_24"
                />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddProductFragSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button_bg"
        />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentAddNewProductProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_marginTop="24dp"
            />


    </LinearLayout>



</ScrollView>