<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.presentation.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeFragmentSliderRecyclerView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragmentLatestProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeFragmentSliderRecyclerView"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>