<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.productStore.presentation.ProductStoreFragment"
    android:background="@color/colorLight"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentProductStoreLayout"
            android:gravity="center"
            android:layout_marginTop="16dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/storeImageCardView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:id="@+id/fragmentProductStoreStoreImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vegetable_place_holder"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/fragmentProductStoreNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/fragmentProductStoreDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Description"
            android:layout_below="@id/fragmentProductStoreLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:paddingBottom="16dp"
            />


    <LinearLayout
        android:id="@+id/fragmentProductStoreSellerInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/fragmentProductStoreSellerImageCardView"
            android:layout_margin="8dp"
            >
            <ImageView
                android:id="@+id/fragmentProductStoreSellerImageViewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_profile_24"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/fragmentProductStoreSellerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Name"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentProductStoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/fragmentProductStoreDescriptionTextView"
        />


</RelativeLayout>