<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.storeAdmin.presentation.storeSettings.StoreSettingFragment">

    <RelativeLayout
        android:id="@+id/fragmentStoreSettingInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/fragmentStoreSettingStoreImageImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_store_24"
               android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/fragmentStoreSettingsChangeStoreImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@id/imageCardView"
            android:background="@color/colorTransparent"
            android:text="@string/change_photo"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/fragmentStoreSettingStoreNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/store_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentStoreSettingStoreNameTextView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/store_desc"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragmentStoreSettingStoreDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAbout"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/store_desc"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/fragmentStoreSettingStoreDeliveryInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentStoreSettingStoreDescriptionTextView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/offers_delivery_out_of_city"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/fragmentStoreSettingsDeliveryInfoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentStoreSettingStoreDescriptionTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/no"
            app:trackTint="@color/colorPrimary"
            app:thumbTint="@color/colorPrimaryDark"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentStoreSettingEditStoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentStoreSettingsDeliveryInfoSwitch"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:textColor="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:background="@drawable/wide_button"
            android:layout_marginStart="16dp"
            android:text="@string/edit_store_details"
            android:textAllCaps="false" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fragmentStoreSettingUpdateStoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/store_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentStoreSettingStoreNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentStoreSettingStoreDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/fragmentStoreSettingsStoreUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_bg"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/bindingStoreSettingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        />

</RelativeLayout>