<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.productStore.presentation.ProductStoreFragment">

    <View
        android:id="@+id/fragmentProductStoreView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorGreen"
        />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/storeImageCardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorRed"
        android:layout_margin="8dp"
        >
        <ImageView
            android:id="@+id/fragmentProductStoreStoreImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/fragmentProductStoreNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Store Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_toEndOf="@id/storeImageCardView"
        />

    <TextView
        android:id="@+id/fragmentProductStoreDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Description"
        android:layout_below="@id/storeImageCardView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/fragmentProductStoreSellerInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentProductStoreView"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorRed"
            android:id="@+id/fragmentProductStoreSellerImageCardView"
            android:layout_margin="8dp"
            >
            <ImageView
                android:id="@+id/fragmentProductStoreSellerImageViewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/fragmentProductStoreSellerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Name"
            android:layout_margin="16dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentProductStoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentProductStoreSellerInfoLayout"
        android:layout_marginTop="8dp" />


</RelativeLayout>