<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <GridView
        android:id="@+id/storeDashboardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddNewProduct"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/add_product_button_bg"
        android:text="add new product"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>
