<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.productDetails.presentation.productDetails.ProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFragmentProductDetails"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/textViewFragmentProductDetailsProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewFragmentProductDetails"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewFragmentProductDetailsProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFragmentProductDetailsProductName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="RS.375"
                android:textSize="20sp"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/ratingBarFragmentProductDetails"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFragmentProductDetailsProductPrice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/textViewProductQuantityFragmentProductDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBarFragmentProductDetails"
                android:layout_marginTop="24dp"
                android:text="Quantity"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textViewProductQuantityUnitFragmentProductDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBarFragmentProductDetails"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@id/textViewProductQuantityFragmentProductDetails"
                android:layout_marginStart="16dp"
                android:text="Unit"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:layout_below="@id/textViewProductQuantityFragmentProductDetails"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>



    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProductDetailsFragmentAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProductDetailsFragmentBuyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:text="@string/buy_now" />


</RelativeLayout>