<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.authentication.presentation.login.ForgotPasswordFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Forgot Password"
        android:id="@+id/textForgotPassword"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/textForgotPassword"
        android:layout_marginTop="100dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragmentForgotPasswordEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentForgotPasswordSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutE"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:text="@string/submit"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/fragmentForgotPasswordProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragmentForgotPasswordSubmitButton"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />



</RelativeLayout>