<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.profile.presentation.profile.ProfileFragment">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragmentProfileProgressBar"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginBottom="24dp"
        />

    <RelativeLayout
        android:id="@+id/fragmentProfileDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_profile_24" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textViewProfileFragName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragmentProfileFullProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProfileFragName"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/wide_button"
            android:text="@string/see_full_profile"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textBuyersSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentProfileFullProfileButton"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/buyers_section" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBuyersSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textBuyersSection"
            android:layout_marginStart="24sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/wide_button"
            android:text="@string/buyer_dashboard"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textCommunitySection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonBuyersSection"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/community_section" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCommunitySection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCommunitySection"
            android:layout_marginStart="24sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/wide_button"
            android:text="@string/community_contributions"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textSellersSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCommunitySection"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/seller_section" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSetupStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSellersSection"
            android:layout_marginStart="24sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/wide_button"
            android:text="@string/setup_store"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoToStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSetupStore"
            android:layout_marginStart="24sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/wide_button"
            android:text="@string/go_to_store"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />


    </RelativeLayout>



</RelativeLayout>