<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.search.presentation.FiltersFragment"
    >

    <TextView
        android:id="@+id/fragmentFilterFragmentClearFilterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="@string/clear_filters"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:drawableTint="@color/colorPrimary"


        app:drawableTopCompat="@drawable/ic_baseline_clear_24" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_category"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/fragmentFiltersTextInputCategories"
        android:layout_centerInParent="true"
        >
        <AutoCompleteTextView
            android:id="@+id/fragmentFiltersCategoryAutoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_city"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/fragmentFiltersTextInputCities"
        android:layout_below="@id/fragmentFiltersTextInputCategories"
        >
        <AutoCompleteTextView
            android:id="@+id/fragmentFiltersCityAutoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:id="@+id/fragmentFiltersProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentFiltersTextInputCities"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="32dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentFiltersApplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/button_bg"
        android:text="@string/apply"
        android:textColor="@color/white" />





</RelativeLayout>