<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.productDetails.presentation.ProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFragmentProductDetails"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/textViewFragmentProductDetailsProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS.375"
                android:layout_below="@id/recyclerViewFragmentProductDetails"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                />


            <RatingBar
                android:id="@+id/ratingBarFragmentProductDetails"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFragmentProductDetailsProductPrice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/ratingBarFragmentProductDetails"
                >
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteProductDetailsQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:layout_toEndOf="@id/quantityLayout"
                android:layout_below="@id/ratingBarFragmentProductDetails"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/textViewProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:layout_below="@id/quantityLayout"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>



    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProductDetailsFragmentAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProductDetailsFragmentBuyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_now"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        />


</RelativeLayout>