<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.profile.presentation.setupStore.SetupStoreFragment"
    android:gravity="center"
    android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/store_name"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextStoreName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/description"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextStoreDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Do you Provide Cash on Delivery Out Of City ?"
        android:textSize="10sp"
        android:textStyle="bold" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/fragmentStoreSetupDeliveryInfoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        />




    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/buttonSetupStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_bg"
        android:text="@string/setup"
        android:textColor="@color/white"
        android:layout_marginTop="36dp"
        android:textAllCaps="false"
        />

    <ProgressBar
        android:id="@+id/progressBarSetupStoreFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:visibility="gone"
        />


</LinearLayout>