<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.communitySection.presentation.addPost.AddPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/fragmentAddPostPostImageImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/fragmentAddPostAddImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_image"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_baseline_camera_alt_24"
                app:drawableTint="@color/colorPrimaryDark" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentAddPostTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_description"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentAddPostDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength ="2000"
                android:isScrollContainer="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/small_button_bg"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:id="@+id/fragmentAddPostAddImageButton"-->
<!--            android:text="@string/add_image"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wide_button"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/fragmentAddPostAddPostButton"
            android:text="@string/add_post"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />
        <ProgressBar
            android:id="@+id/fragmentAddPostProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            />
    </LinearLayout>



</ScrollView>