<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageViewLayoutCartItemProductImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place_holder" />

        <TextView
            android:id="@+id/textViewLayoutCartItemProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imageViewLayoutCartItemProductImage"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLayoutCartItemProductName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageViewLayoutCartItemProductImage"
            android:text="@string/rs"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLayoutCartItemItemProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLayoutCartItemProductName"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/textRS"
            android:text="Price"
            android:textColor="@color/colorRed"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLayoutCartItemItemProductPrice"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageViewLayoutCartItemProductImage"
            android:text="@string/quantity_unit"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewLayoutCartItemItemUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLayoutCartItemItemProductPrice"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/textUnit"
            android:text="Unit"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/imageViewLayoutCartItemRemoveItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:tint="@color/colorRed" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/layoutOrderItemIncreaseQuantityImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"

                android:src="@drawable/ic_baseline_add_24"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/LayoutCartItemQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_quantity"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/layoutOrderItemDecreaseQuantityImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"

                android:src="@drawable/ic_baseline_minus_24"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>        
    
</com.google.android.material.card.MaterialCardView>