<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    android:id="@+id/storeDashboardCard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imageViewStoreDashBoard"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_live_orders_24"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/textViewStoreDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Products"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>