<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageViewLayoutOrderItemsProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/textViewLayoutOrderItemsProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewLayoutOrderItemsProductImage"
            android:text="Product Name"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textViewLayoutOrderItemsItemProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Price"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>