<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/layoutMoreItemsImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place_holder" />

        <TextView
            android:id="@+id/layoutMoreItemsProductNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/layoutMoreItemsImageView"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layoutMoreItemsProductCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMoreItemsProductNameTextView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/layoutMoreItemsImageView"
            android:text="category"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMoreItemsProductCategoryTextView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/layoutMoreItemsImageView"
            android:text="@string/rs"
            android:textColor="@color/colorRed"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/layoutMoreItemsProductPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMoreItemsProductCategoryTextView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/textRS"
            android:text="120"
            android:textColor="@color/colorRed"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/layoutMoreItemsProductLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMoreItemsProductPriceTextView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/layoutMoreItemsImageView"
            android:text="@string/location"
            android:textSize="14sp" />



    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>